<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Σελίδα-1" id="7vl8mylkhIbqrYJDbP2q">
    <mxGraphModel dx="1319" dy="568" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XPQGS1nNnnNdVUaeckIA-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XPQGS1nNnnNdVUaeckIA-1" target="XPQGS1nNnnNdVUaeckIA-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XPQGS1nNnnNdVUaeckIA-1" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="210" y="130" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XPQGS1nNnnNdVUaeckIA-7" value="Open Inventory Page" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XPQGS1nNnnNdVUaeckIA-2" target="XPQGS1nNnnNdVUaeckIA-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XPQGS1nNnnNdVUaeckIA-2" value="Idle" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="165" y="210" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XPQGS1nNnnNdVUaeckIA-3" value="&lt;b style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; background-color: rgb(251, 251, 251);&quot;&gt;&lt;font style=&quot;forced-color-adjust: none; font-size: 20px; background-color: light-dark(#ffffff, var(--ge-dark-color, #121212));&quot;&gt;Artifact 2.2.7 State Machine Diagram:&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;span style=&quot;font-size: 20px; background-color: rgb(255, 255, 255);&quot;&gt;&lt;b&gt;Inventory&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-55" y="60" width="560" height="70" as="geometry" />
        </mxCell>
        <mxCell id="XPQGS1nNnnNdVUaeckIA-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.2;exitY=1.033;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="XPQGS1nNnnNdVUaeckIA-5" target="XPQGS1nNnnNdVUaeckIA-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XPQGS1nNnnNdVUaeckIA-9" value="Click Update" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XPQGS1nNnnNdVUaeckIA-8">
          <mxGeometry x="-0.0453" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XPQGS1nNnnNdVUaeckIA-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XPQGS1nNnnNdVUaeckIA-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XPQGS1nNnnNdVUaeckIA-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="XPQGS1nNnnNdVUaeckIA-5" target="XPQGS1nNnnNdVUaeckIA-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XPQGS1nNnnNdVUaeckIA-25" value="Click On Inventory Report" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XPQGS1nNnnNdVUaeckIA-24">
          <mxGeometry x="-0.3894" y="-1" relative="1" as="geometry">
            <mxPoint x="19" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XPQGS1nNnnNdVUaeckIA-5" value="View Inventory" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="165" y="290" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XPQGS1nNnnNdVUaeckIA-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XPQGS1nNnnNdVUaeckIA-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XPQGS1nNnnNdVUaeckIA-15" value="Save and if low on stock Trigger" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XPQGS1nNnnNdVUaeckIA-10">
          <mxGeometry x="-0.1815" y="2" relative="1" as="geometry">
            <mxPoint x="-2" y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XPQGS1nNnnNdVUaeckIA-6" value="Input Changes" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="380" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XPQGS1nNnnNdVUaeckIA-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XPQGS1nNnnNdVUaeckIA-11" target="XPQGS1nNnnNdVUaeckIA-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XPQGS1nNnnNdVUaeckIA-21" value="Redirect" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XPQGS1nNnnNdVUaeckIA-16">
          <mxGeometry x="-0.3172" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XPQGS1nNnnNdVUaeckIA-11" value="Email Notifications" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="480" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XPQGS1nNnnNdVUaeckIA-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="420" as="sourcePoint" />
            <mxPoint x="285" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="440" />
              <mxPoint x="420" y="440" />
              <mxPoint x="420" y="320" />
              <mxPoint x="285" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XPQGS1nNnnNdVUaeckIA-20" value="Save and Redirect" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XPQGS1nNnnNdVUaeckIA-19">
          <mxGeometry x="-0.6" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XPQGS1nNnnNdVUaeckIA-12" value="Input Changes" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="380" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XPQGS1nNnnNdVUaeckIA-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="XPQGS1nNnnNdVUaeckIA-14" target="XPQGS1nNnnNdVUaeckIA-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XPQGS1nNnnNdVUaeckIA-27" value="Redirect" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XPQGS1nNnnNdVUaeckIA-26">
          <mxGeometry x="-0.5646" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XPQGS1nNnnNdVUaeckIA-14" value="Generate the Daily&lt;div&gt;Report&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="210" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XPQGS1nNnnNdVUaeckIA-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XPQGS1nNnnNdVUaeckIA-5" target="XPQGS1nNnnNdVUaeckIA-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XPQGS1nNnnNdVUaeckIA-18" value="Click Edit" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XPQGS1nNnnNdVUaeckIA-17">
          <mxGeometry x="-0.3217" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XPQGS1nNnnNdVUaeckIA-29" value="Return to Menu" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="240" y="460" as="geometry" />
        </mxCell>
        <mxCell id="XPQGS1nNnnNdVUaeckIA-30" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="230" y="510" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
